{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IB53IB1\\SQLEXPRESS;Database=FoodEstablishment;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
